# project-gl-java-spring-docker-kafka

./: .gitignore  Commands-docker.md  FonctionnalTesting.md  README.md  docker-compose.local.yml  docker-compose.yml
discount-management/: Dockerfile.dev  pom.xml
discount-management/discountmanagement-adapter/: pom.xml
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/: Main.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/bdd/config/: LoadDBConfig.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/bdd/entity/: CompositeKey.java  MarketOperationCodeEntity.java  MarketOperationDefaultEntity.java  MarketOperationEntity.java  MarketOperationLPEntity.java  MarketOperationLeastPriceyEntity.java  MarketOperationLotEntity.java  MarketOperationOneFreeEntity.java  ProductDiscountedEntity.java  ProductEntity.java  TypeOfMarketOperationEntity.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/bdd/mapper/: DataMapper.java  MapperEntityToModelVV.java  MapperProductDiscountedEntityToModelVV.java  MapperTypeMarketOperationEntityToModelVV.java  MarketOperationCodeEntityMapper.java  MarketOperationDefaultEntityMapper.java  MarketOperationLeastPriceyEntityMapper.java  MarketOperationLotEntityMapper.java  MarketOperationOneFreeEntityMapper.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/bdd/repository/: MarketOperationJPARepository.java  MarketOperationRepositoryImpl.java  ProductJPARepository.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/db/entity/: MarketOperationCode.java  MarketOperationCodeEntity.java  MarketOperationDefaultEntity.java  MarketOperationEntity.java  MarketOperationLeastPriceyEntity.java  MarketOperationLotEntity.java  MarketOperationOneFreeEntity.java  ProductEntity.java  TypeOfMarketOperationEntity.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/mapper/: MapperEntityToModelVV.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/repository/: MarketOperationRepositoryImpl.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/service/config/: ServiceConfig.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/service/data/: CartData.java  ProductCartData.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/service/dto/: CartDto.java  ProductCartDto.java  ProductDto.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/service/kafka/: KafkaProducerService.java
discount-management/discountmanagement-adapter/src/main/java/com/fil/sra/service/proxy/: CartServiceProxy.java  ProductProxy.java  Proxy.java
discount-management/discountmanagement-adapter/src/main/resources/: application.yml  webservice.properties
discount-management/discountmanagement-application/: pom.xml
discount-management/discountmanagement-application/src/main/java/com/fil/sra/: DiscountReferencementApp.java
discount-management/discountmanagement-application/src/main/java/com/fil/sra/body/: AddMarketOperationCommand.java  AddMarketOperationQuery.java
discount-management/discountmanagement-application/src/main/java/com/fil/sra/config/: MarketOperationUseCaseConfig.java
discount-management/discountmanagement-application/src/main/java/com/fil/sra/controller/: ClientController.java  MarketOperationController.java
discount-management/discountmanagement-application/src/main/java/com/fil/sra/usecase/impl/: MarketOperationUseCaseImpl.java
discount-management/discountmanagement-application/src/main/resources/: application-docker.yml  application-local.yml  application.yml
discount-management/discountmanagement-domain/: pom.xml
discount-management/discountmanagement-domain/src/main/java/com/fil/sra/annotation/: Usecase.java
discount-management/discountmanagement-domain/src/main/java/com/fil/sra/exception/: ProductDoesNotExistException.java  RessourceNotFoundException.java  TypeOfMarketOperationDoesnotExistException.java
discount-management/discountmanagement-domain/src/main/java/com/fil/sra/model/: Cart.java  MarketOperation.java  MarketOperationCode.java  MarketOperationDefault.java  MarketOperationLP.java  MarketOperationLeastPricey.java  MarketOperationLot.java  MarketOperationOneFree.java  Product.java  ProductCart.java  ProductDiscounted.java  TypeMarketOperation.java
discount-management/discountmanagement-domain/src/main/java/com/fil/sra/ports/: ICartServiceProxy.java  MarketOperationRepository.java
discount-management/discountmanagement-domain/src/main/java/com/fil/sra/repository/: DiscountRepository.java  MarketOperationRepository.java
discount-management/discountmanagement-usecase/: pom.xml
discount-management/discountmanagement-usecase/src/main/java/com/fil/sra/command/: AddMarketOperationCommand.java
discount-management/discountmanagement-usecase/src/main/java/com/fil/sra/dto/: AddProductsCartCommand.java  CartDto.java  MarketOperationCodeDTO.java  MarketOperationDTO.java  MarketOperationDefaultDTO.java  MarketOperationLPDTO.java  MarketOperationLeastPriceyDTO.java  MarketOperationLotDTO.java  MarketOperationOneFreeDTO.java  ProductCartDto.java  ProductDTO.java  ProductDiscountedDTO.java  TypeOfMarketOperationDTO.java
discount-management/discountmanagement-usecase/src/main/java/com/fil/sra/mapper/: CartDtoMapper.java  MapperDTOToModelVV.java  MapperProductDiscountedDTOToModelVV.java  MapperTypeMarketOperationDTOToModelVV.java  MarketOperationCodeDTOMapper.java  MarketOperationDefaultDTOMapper.java  MarketOperationLeastPriceyDTOMapper.java  MarketOperationLotDTOMapper.java  MarketOperationOneFreeDTOMapper.java  ProductCartDtoMapper.java
discount-management/discountmanagement-usecase/src/main/java/com/fil/sra/ports/: ICartUseCase.java
discount-management/discountmanagement-usecase/src/main/java/com/fil/sra/usecase/: CartUseCaseImpl.java  MarketOperationUseCase.java
product-referencement/: Dockerfile.dev  pom.xml
(+101 files in other folders)
