<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.fil.sra</groupId>
	<artifactId>discount-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>discountmanagement-adapter</module>
		<module>discountmanagement-domain</module>
		<module>discountmanagement-usecase</module>
		<module>discountmanagement-application</module>
	</modules>
	
	<name>discount-management</name>
	<description>Discount management application</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- <modules>
	</modules> -->

	

</project>
